<style>
body{
	margin:0px;
	padding:0px;
	height: 150vh;
	font-family: 'Raleway', sans-serif;
}
.clearfix{
	clear: both;
}
.resume-box{
	width: 800px;
	height: 1350px;
	margin: 0 auto;
	background-color: white;
    box-shadow: 5px 5px 5px 5px #00000024;
}
.box-outer{
	padding:30px;
}
.box-1{
	background-color: #242426;
	width: 37%;
	float: left;
	height: 1350px;
}
.phead{
    font-size: 32px;
    text-transform: uppercase;
    color: black;
    padding: 0px;
    margin: 0px;
}

.box-2{
	width: 53%;
    float: left;
    padding: 0px;
    padding-left: 60px;
    padding-right: 20px;
    position: relative;
    background-image: url(../images/box2-image.jpg);
}
.profile{
	width: 100%;
}
.content{
	padding: 20px;
}
h1{
	color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.col-div-4{
    width: 30%;
    float: left;
}
p{
	color: #96969f;
    font-weight: 300;
    font-size: 12px;
   letter-spacing: 1px;
    line-height: 23px;
}

#progress {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress:after {
    content: '';
    display: block;
    background: orange;
    width: 50%;
    height: 100%;
    border-radius: 9px;
}
#progress1 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress1:after {
    content: '';
    display: block;
    background: orange;
    width: 40%;
    height: 100%;
    border-radius: 9px;
}
#progress2 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress2:after {
    content: '';
    display: block;
    background: orange;
    width: 80%;
    height: 100%;
    border-radius: 9px;
}

#progress3 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress3:after {
    content: '';
    display: block;
    background: orange;
    width: 90%;
    height: 100%;
    border-radius: 9px;
}
.intro{text-align: center;}
.intro h1{
	font-size: 40px;
	font-weight: normal;
	color: #26252d;
    font-family: arial;
    letter-spacing: 10px;
    margin: 7px;

}

.ma{
    font-family: 'Raleway'!important;
    margin: 0px;
    padding: 0px;
    margin-bottom: -11px!important;

}
.hr1{
    position: absolute;
    background: #f59d17;
    height: 6px;
    width: 322px;
    border: none;
    right: 0px;
    top: 17%;
}

.content-2{
	padding-top: 20px;
}
.head{
	color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
    letter-spacing: 5px;
    letter-spacing: 5px;
    font-family: arial;
}
.para-1{
	font-size: 16px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
    position: relative;
}
.p25{color: black;margin: 0px;
    margin-top: 8px;}
.hr2{
    border: none;
    height: 3px;
    background: #e8a13e;
    width: 245px;
    float: left;
    display: block;
}
.col-div-6{width: 50%; float: left; position: relative;margin-top: 8px;}
.circle{color:black; font-size: 14px!important; margin-top: 7px;}
.circle1{color:#f19b23; font-size: 14px!important; margin-top: 7px;}
.fa{margin-left: 10px;}
.para-21{
    font-size: 10px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.para-1::after{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background: #f19b23;
    border-radius: 10px;
    left: -30px;
    top: 3px;
}
.para-2{
	font-size: 14px;
	text-transform: capitalize;
    color: #7d7d7d;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}
</style>
<!Doctype HTML>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="box-outer">
	<div class="resume-box">
		<div class="box-1">
			<img class="profile" src="https://thumbs.dreamstime.com/b/avatar-business-woman-vector-graphic-wearing-colorful-shirt-front-view-over-isolated-background-concept-illustration-81929415.jpg">
			<div class="content">
			<h1>About me</h1>
			<h4 style="color: white;">NAME:</h4>
			<p>Merikapudi chaithanya lakshmi</p>
			<h4 style="color: white;">Father Name:</h4>
			<p>Merikapudi Venkata Kotaiah</p>
			<h4 style="color: white;">Mother Name:</h4>
			<p>Merikapudi Sudha Rani</p>
			<h4 style="color: white;">Address:</h4>
			<P>(2-11) First bazaar behind the NTR statue,East Veerayapalem village,Darsi Mandal,Ongole(dist),Andhra Pradesh</P>
			<h4 style="color: white;">Pincode:</h4>
			<p>523252</p>
			<P>I am a computer science student.I want to make a new thing which is useful to society</p>

			<h1>Contact</h1>

				<p><i class="fa fa-map"></i> &nbsp;India,Andhra Pradhesh</p>
				<p><i class="fa fa-phone"></i> &nbsp;phone +(91)8688020132</p>
				<p><i class="fa fa-envelope"></i> &nbsp;email:<br>21nn1a0592.chaithanyalakshmi@gmail.com</br></p>
					
			<h1>Hobbies</h1>
				<p><i class="fa fa-music"></i> &nbsp;Listening Music</p>
				<p><i class="fa fa-cooking"></i> &nbsp;Cooking</p>
				<p><i class="fa fa-badminton"></i> &nbsp;Playing Badminton</p>
				<p><i class="fa fa-dance"></i> &nbsp;Dance</p>
			</div>

		</div>

		<div class="box-2">
			
			<div class="intro">
				
				<br/>
				<h1 class="ma">Chaithanya Lakshmi</h1>
				<h1> <strong></strong></h1>
				<hr class="hr2" />
				<p class="phead"></p>
				<div class="clearfix"></div>
			</div>
			
			<br/><br/><br/>
			<div class="content-2">
				<h1 class="head">Career Objectives</h1>
				<hr class="hr2" />
				<div class="clearfix"></div>
				<p class="para-1">self motivated team member seeking work as a lead web developer for next generation</p>
				<p class="para-1">Highly Skilled in communication ,collabration,and technical docmentation</p>
			</div>


			<div class="content-2">
				<h1 class="head">Education</h1>
				<hr class="hr2" />
				<div class="clearfix"></div>
				<p class="para-1">High school of ssc:Sri Venkateswara High School<strong>(2018 - 2019)</strong>
					<strong>Percentage-100%</strong>
				</p>
				<p class="para-1">Intermediate:Sri Chaitanya Girl's Junior College<strong>(2019-2021)</strong>
					<strong>Percentage-91.3%</strong>
				</p>

				<p class="para-1">BTECH:Vignan's Nirula Institute Of Technology And Science For Women's <strong>(2021 - 2025)</strong>
					<strong>Percentage-8.75%</strong>
				</p>
				
				
			</div>

			<h1 class="head">Skills</h1>
			<hr class="hr2" />
				<div class="clearfix"></div>
				<h2 class="para-1">HTML</h2>
					<p>Good Knowledge on HTML</p>
				<h2 class="para-1">CSS</h2>
					<p>Good Knowledge on CSS</p>
				<h2 class="para-1">C++</h2>
					<p>Basic Knowledge on OOPS concepts</p>
	     			<p>Good Knowledge in Basic Programming</p>
				<h2 class="para-1">c</h2>
					<p>Basic Knowledge on pop concepts</p> 
        		<h2 class="para-1">python</h2>
        			<p>Good Knowledge in python Programming</p>
        	<h1 class="head">Projects</h1>
        	<hr class="hr2" />
        		<div class="clearfix"></div>
        		<h3 class="para-1">I developed a small game using python</h3> 
		</div>

	</div>
	<div class="clearfix"></div>
</div>
</body>

</html>